PORT = 5000
MONGO_URI=mongodb+srv://1:C4s2eLZ9OnPngHw1@cluster0.a3uh0.mongodb.net/Cluster1
JWT_SECRET=f6db41f1dd6d6145f47e7dbd924aa782ae0cdaa51f38ffc6e77ec4ca9edfdf23c48fd8
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=lachlan.sherratt@student.uts.edu.au
